<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MySQL | Aaron&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mysql查询基本查询：select * from address; 单表查询：查询所有字段：select * from address;查询指定字段：select name,age from person;查询指定记录：select name age from person where id &#x3D;?;带in关键字的查询：select name ,age from person where id i">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="http://yoursite.com/2020/08/30/MySQL/index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="Mysql查询基本查询：select * from address; 单表查询：查询所有字段：select * from address;查询指定字段：select name,age from person;查询指定记录：select name age from person where id &#x3D;?;带in关键字的查询：select name ,age from person where id i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-30T12:39:14.000Z">
<meta property="article:modified_time" content="2020-08-30T12:39:45.012Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="-MySQL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Aaron&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Aaron&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MySQL" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/30/MySQL/" class="article-date">
  <time datetime="2020-08-30T12:39:14.000Z" itemprop="datePublished">2020-08-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h1><h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><h3 id="基本查询："><a href="#基本查询：" class="headerlink" title="基本查询："></a>基本查询：</h3><p>select * from address;</p>
<h3 id="单表查询："><a href="#单表查询：" class="headerlink" title="单表查询："></a>单表查询：</h3><h4 id="查询所有字段：select-from-address"><a href="#查询所有字段：select-from-address" class="headerlink" title="查询所有字段：select * from address;"></a>查询所有字段：select * from address;</h4><h4 id="查询指定字段：select-name-age-from-person"><a href="#查询指定字段：select-name-age-from-person" class="headerlink" title="查询指定字段：select name,age from person;"></a>查询指定字段：select name,age from person;</h4><h4 id="查询指定记录：select-name-age-from-person-where-id"><a href="#查询指定记录：select-name-age-from-person-where-id" class="headerlink" title="查询指定记录：select name age from person where id =?;"></a>查询指定记录：select name age from person where id =?;</h4><h4 id="带in关键字的查询：select-name-age-from-person-where-id-in-101-102-103"><a href="#带in关键字的查询：select-name-age-from-person-where-id-in-101-102-103" class="headerlink" title="带in关键字的查询：select name ,age from person where id in(101,102,103);"></a>带in关键字的查询：select name ,age from person where id in(101,102,103);</h4><h4 id="带between-and-的范围查询：select-name-age-from-person-where-id-between-101-and-104"><a href="#带between-and-的范围查询：select-name-age-from-person-where-id-between-101-and-104" class="headerlink" title="带between and 的范围查询：select name,age from person where id between 101 and 104;"></a>带between and 的范围查询：select name,age from person where id between 101 and 104;</h4><h4 id="带like的字符匹配查询：select-name-age-from-person-where-name-like’b-’-‘b-’"><a href="#带like的字符匹配查询：select-name-age-from-person-where-name-like’b-’-‘b-’" class="headerlink" title="带like的字符匹配查询：select name,age from person where name like’b%’/‘b_’;"></a>带like的字符匹配查询：select name,age from person where name like’b%’/‘b_’;</h4><h4 id="查询空值：select-name-age-from-person-where-email-is-null"><a href="#查询空值：select-name-age-from-person-where-email-is-null" class="headerlink" title="查询空值：select name,age from person where email is null;"></a>查询空值：select name,age from person where email is null;</h4><h4 id="带and的多条件查询：select-name-age-from-person-where-age-gt-20-and-email-not-null"><a href="#带and的多条件查询：select-name-age-from-person-where-age-gt-20-and-email-not-null" class="headerlink" title="带and的多条件查询：select name,age from person where age&gt;20 and email not null;"></a>带and的多条件查询：select name,age from person where age&gt;20 and email not null;</h4><h4 id="带or的多条件查询：select-name-age-from-person-where-age-gt-20-or-email-not-null"><a href="#带or的多条件查询：select-name-age-from-person-where-age-gt-20-or-email-not-null" class="headerlink" title="带or的多条件查询：select name,age from person where age&gt;20 or email not null;"></a>带or的多条件查询：select name,age from person where age&gt;20 or email not null;</h4><h4 id="查询结果不重复：select-distinct-id-from-person"><a href="#查询结果不重复：select-distinct-id-from-person" class="headerlink" title="查询结果不重复：select distinct id from person;"></a>查询结果不重复：select distinct id from person;</h4><h4 id="对查询结果进行排序："><a href="#对查询结果进行排序：" class="headerlink" title="对查询结果进行排序："></a>对查询结果进行排序：</h4><h5 id="单列排序：select-name-from-person-order-by-name"><a href="#单列排序：select-name-from-person-order-by-name" class="headerlink" title="单列排序：select name from person order by name;"></a>单列排序：select name from person order by name;</h5><h5 id="多列排序：select-name-age-from-person-order-by-age-name-先按age排序，再按name排序"><a href="#多列排序：select-name-age-from-person-order-by-age-name-先按age排序，再按name排序" class="headerlink" title="多列排序：select name,age from person order by age,name;先按age排序，再按name排序"></a>多列排序：select name,age from person order by age,name;先按age排序，再按name排序</h5><h5 id="指定排序方向：select-name-age-from-person-order-by-age-desc"><a href="#指定排序方向：select-name-age-from-person-order-by-age-desc" class="headerlink" title="指定排序方向：select name,age from person order by age desc;"></a>指定排序方向：select name,age from person order by age desc;</h5><h4 id="分组查询："><a href="#分组查询：" class="headerlink" title="分组查询："></a>分组查询：</h4><h5 id="创建分组：select-name-age-from-person-group-by-age"><a href="#创建分组：select-name-age-from-person-group-by-age" class="headerlink" title="创建分组：select name,age from person group by age;"></a>创建分组：select name,age from person group by age;</h5><h5 id="select-name-age-from-person-group-by-name-having-age-gt-20"><a href="#select-name-age-from-person-group-by-name-having-age-gt-20" class="headerlink" title="select name,age from person group by name having age &gt; 20;"></a>select name,age from person group by name having age &gt; 20;</h5><h5 id="select-name-age-from-person-group-by-age-with-rollup"><a href="#select-name-age-from-person-group-by-age-with-rollup" class="headerlink" title="select name,age from person group by age with rollup;"></a>select name,age from person group by age with rollup;</h5><h5 id="select-from-person-group-by-name-age"><a href="#select-from-person-group-by-name-age" class="headerlink" title="select * from person group by name,age;"></a>select * from person group by name,age;</h5><h5 id="select-from-person-limit-4"><a href="#select-from-person-limit-4" class="headerlink" title="select * from person limit 4;"></a>select * from person limit 4;</h5><h4 id="使用集合函数查询："><a href="#使用集合函数查询：" class="headerlink" title="使用集合函数查询："></a>使用集合函数查询：</h4><h4 id="select-count-from-person"><a href="#select-count-from-person" class="headerlink" title="select count(*) from person;"></a>select count(*) from person;</h4><h4 id="连接查询："><a href="#连接查询：" class="headerlink" title="连接查询："></a>连接查询：</h4><h5 id="内连接查询：select-name-age-city-state-from-person-address-where-person-personId-address-personId"><a href="#内连接查询：select-name-age-city-state-from-person-address-where-person-personId-address-personId" class="headerlink" title="内连接查询：select name,age,city,state from person,address where person.personId=address.personId"></a>内连接查询：select name,age,city,state from person,address where person.personId=address.personId</h5><h5 id="select-name-age-city-state-from-person-Inner-join-address-on-person-personId-address-personId"><a href="#select-name-age-city-state-from-person-Inner-join-address-on-person-personId-address-personId" class="headerlink" title="select name,age,city,state from person Inner join address on person.personId = address.personId"></a>select name,age,city,state from person Inner join address on person.personId = address.personId</h5><h5 id="外连接查询：左外：select-name-age-city-state-from-person-left-join-address-on-person-personId-address-personId-查询出左表的的所有行，和右表中相匹配的行"><a href="#外连接查询：左外：select-name-age-city-state-from-person-left-join-address-on-person-personId-address-personId-查询出左表的的所有行，和右表中相匹配的行" class="headerlink" title="外连接查询：左外：select name,age,city,state from person left join address on person.personId=address.personId;  查询出左表的的所有行，和右表中相匹配的行"></a>外连接查询：左外：select name,age,city,state from person left join address on person.personId=address.personId;  查询出左表的的所有行，和右表中相匹配的行</h5><h5 id="右外连接查询：select-name-age-city-state-from-person-right-join-address-on-person-PersonId-address-PersonId-查询出右表的所有行，和左表中相匹配的行"><a href="#右外连接查询：select-name-age-city-state-from-person-right-join-address-on-person-PersonId-address-PersonId-查询出右表的所有行，和左表中相匹配的行" class="headerlink" title="右外连接查询：select name,age,city,state from person right join address on person.PersonId = address.PersonId;查询出右表的所有行，和左表中相匹配的行"></a>右外连接查询：select name,age,city,state from person right join address on person.PersonId = address.PersonId;查询出右表的所有行，和左表中相匹配的行</h5><h4 id="子查询："><a href="#子查询：" class="headerlink" title="子查询："></a>子查询：</h4><h5 id="带any、some-all-exists-in-lt-gt-关键字的子查询：select-name-age-from-person-where-age-gt-any-select-age-from-person1"><a href="#带any、some-all-exists-in-lt-gt-关键字的子查询：select-name-age-from-person-where-age-gt-any-select-age-from-person1" class="headerlink" title="带any、some,all,exists,in,&lt;,&gt;关键字的子查询：select name,age from person where age &gt; any(select age from person1)"></a>带any、some,all,exists,in,&lt;,&gt;关键字的子查询：select name,age from person where age &gt; any(select age from person1)</h5><h4 id="合并查询结果："><a href="#合并查询结果：" class="headerlink" title="合并查询结果："></a>合并查询结果：</h4><h5 id="select-name-age-from-person-where-email-is-null-union-all-select-name-age-from-person-where-age-in-23-24"><a href="#select-name-age-from-person-where-email-is-null-union-all-select-name-age-from-person-where-age-in-23-24" class="headerlink" title="select name,age from person where email is null union (all) select name,age from person where age in(23,24)"></a>select name,age from person where email is null union (all) select name,age from person where age in(23,24)</h5><h4 id="limit与offset的区别："><a href="#limit与offset的区别：" class="headerlink" title="limit与offset的区别："></a>limit与offset的区别：</h4><h5 id="limit-x；表示读取x条数据"><a href="#limit-x；表示读取x条数据" class="headerlink" title="limit x；表示读取x条数据"></a>limit x；表示读取x条数据</h5><h5 id="limit-x-y-表示跳过x条数据，读取y条数据"><a href="#limit-x-y-表示跳过x条数据，读取y条数据" class="headerlink" title="limit x,y:表示跳过x条数据，读取y条数据"></a>limit x,y:表示跳过x条数据，读取y条数据</h5><h5 id="limit-x-offset-y-表示跳过y条数据，读取x条数据"><a href="#limit-x-offset-y-表示跳过y条数据，读取x条数据" class="headerlink" title="limit x offset y:表示跳过y条数据，读取x条数据"></a>limit x offset y:表示跳过y条数据，读取x条数据</h5><h4 id="ifnull语句："><a href="#ifnull语句：" class="headerlink" title="ifnull语句："></a>ifnull语句：</h4><h5 id="select-ifnull-select-distinct-salary-from-employee-order-by-salary-desc-limit-1-1-null-as-SecondHighestSalary"><a href="#select-ifnull-select-distinct-salary-from-employee-order-by-salary-desc-limit-1-1-null-as-SecondHighestSalary" class="headerlink" title="select ifnull((select distinct salary from employee order by salary desc limit 1,1),null)as SecondHighestSalary"></a>select ifnull((select distinct salary from employee order by salary desc limit 1,1),null)as SecondHighestSalary</h5><h2 id="TCL-Transaction-Control-Language-事务控制语言"><a href="#TCL-Transaction-Control-Language-事务控制语言" class="headerlink" title="TCL (Transaction Control Language)事务控制语言"></a>TCL (Transaction Control Language)事务控制语言</h2><h3 id="事务的ACID属性"><a href="#事务的ACID属性" class="headerlink" title="事务的ACID属性"></a>事务的ACID属性</h3><h4 id="原子性（不可在分割）"><a href="#原子性（不可在分割）" class="headerlink" title="原子性（不可在分割）"></a>原子性（不可在分割）</h4><h4 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h4><h4 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h4><h4 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h4><h4 id="事务的创建："><a href="#事务的创建：" class="headerlink" title="事务的创建："></a>事务的创建：</h4><h5 id="隐式事务：一个事务没有明显的开启和结束的标记：如：insert-update-delete等"><a href="#隐式事务：一个事务没有明显的开启和结束的标记：如：insert-update-delete等" class="headerlink" title="隐式事务：一个事务没有明显的开启和结束的标记：如：insert,update,delete等"></a>隐式事务：一个事务没有明显的开启和结束的标记：如：insert,update,delete等</h5><h5 id="显式事务：事务具有明显的开启和结束标记：必须设置自动提交功能为禁用"><a href="#显式事务：事务具有明显的开启和结束标记：必须设置自动提交功能为禁用" class="headerlink" title="显式事务：事务具有明显的开启和结束标记：必须设置自动提交功能为禁用"></a>显式事务：事务具有明显的开启和结束标记：必须设置自动提交功能为禁用</h5><h5 id="步骤1：开启事务"><a href="#步骤1：开启事务" class="headerlink" title="步骤1：开启事务"></a>步骤1：开启事务</h5><h5 id="set-autocommit-0"><a href="#set-autocommit-0" class="headerlink" title="set autocommit = 0;"></a>set autocommit = 0;</h5><h5 id="start-transaction-可选的"><a href="#start-transaction-可选的" class="headerlink" title="start transaction;可选的"></a>start transaction;可选的</h5><h5 id="步骤2：编写事务中的sql语句-select-insert-update-delete"><a href="#步骤2：编写事务中的sql语句-select-insert-update-delete" class="headerlink" title="步骤2：编写事务中的sql语句(select insert update delete)"></a>步骤2：编写事务中的sql语句(select insert update delete)</h5><h5 id="语句1"><a href="#语句1" class="headerlink" title="语句1"></a>语句1</h5><h5 id="语句2"><a href="#语句2" class="headerlink" title="语句2"></a>语句2</h5><h5 id="…"><a href="#…" class="headerlink" title="….."></a>…..</h5><h5 id="步骤3：结束事务"><a href="#步骤3：结束事务" class="headerlink" title="步骤3：结束事务"></a>步骤3：结束事务</h5><h5 id="commit：提交事务"><a href="#commit：提交事务" class="headerlink" title="commit：提交事务"></a>commit：提交事务</h5><h5 id="rollback-回滚事务"><a href="#rollback-回滚事务" class="headerlink" title="rollback:回滚事务"></a>rollback:回滚事务</h5><h4 id="数据库的隔离级别："><a href="#数据库的隔离级别：" class="headerlink" title="数据库的隔离级别："></a>数据库的隔离级别：</h4><h5 id="同时运行的多个事务，访问数据库中相同的数据："><a href="#同时运行的多个事务，访问数据库中相同的数据：" class="headerlink" title="同时运行的多个事务，访问数据库中相同的数据："></a>同时运行的多个事务，访问数据库中相同的数据：</h5><h5 id="脏读：读取了被更新但没有提交的字段，若回滚则数据是临时且无效的"><a href="#脏读：读取了被更新但没有提交的字段，若回滚则数据是临时且无效的" class="headerlink" title="脏读：读取了被更新但没有提交的字段，若回滚则数据是临时且无效的"></a>脏读：读取了被更新但没有提交的字段，若回滚则数据是临时且无效的</h5><h5 id="不可重复度：T1读取了数据，T2更新了数据，T1再次读取同一个字段，内容不一样"><a href="#不可重复度：T1读取了数据，T2更新了数据，T1再次读取同一个字段，内容不一样" class="headerlink" title="不可重复度：T1读取了数据，T2更新了数据，T1再次读取同一个字段，内容不一样"></a>不可重复度：T1读取了数据，T2更新了数据，T1再次读取同一个字段，内容不一样</h5><h5 id="幻读：T1读取了数据，T2更新了数据，T1再次读取同一个表，表会多出几行"><a href="#幻读：T1读取了数据，T2更新了数据，T1再次读取同一个表，表会多出几行" class="headerlink" title="幻读：T1读取了数据，T2更新了数据，T1再次读取同一个表，表会多出几行"></a>幻读：T1读取了数据，T2更新了数据，T1再次读取同一个表，表会多出几行</h5><h4 id="视图："><a href="#视图：" class="headerlink" title="视图："></a>视图：</h4><h5 id="含义：虚拟表，和普通表一样使用"><a href="#含义：虚拟表，和普通表一样使用" class="headerlink" title="含义：虚拟表，和普通表一样使用"></a>含义：虚拟表，和普通表一样使用</h5><h5 id="创建视图："><a href="#创建视图：" class="headerlink" title="创建视图："></a>创建视图：</h5><h5 id="语法：create-view-视图名-as-查询语句；"><a href="#语法：create-view-视图名-as-查询语句；" class="headerlink" title="语法：create view 视图名 as 查询语句；"></a>语法：create view 视图名 as 查询语句；</h5><p>​         create view myv1</p>
<p>​        as</p>
<p>​        select last_name,department_name,job_title</p>
<p>​        from employee e</p>
<p>​        join departments d on e.department_id  = d.department_id</p>
<p>​        join jobs j on j.job_id = e.job_id</p>
<h5 id="使用：select-from-v1-where-last-name-like-“-a-”"><a href="#使用：select-from-v1-where-last-name-like-“-a-”" class="headerlink" title="使用：select * from v1 where last_name like “%a%”"></a>使用：select * from v1 where last_name like “%a%”</h5><h4 id="变量："><a href="#变量：" class="headerlink" title="变量："></a>变量：</h4><h5 id="系统变量："><a href="#系统变量：" class="headerlink" title="系统变量："></a>系统变量：</h5><h5 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h5><h5 id="会话变量"><a href="#会话变量" class="headerlink" title="会话变量"></a>会话变量</h5><h5 id="自定义变量"><a href="#自定义变量" class="headerlink" title="自定义变量"></a>自定义变量</h5><h5 id="用户变量"><a href="#用户变量" class="headerlink" title="用户变量"></a>用户变量</h5><h5 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h5><p>一、系统变量</p>
<p>变量由系统提供，不是用户定义，属于服务器层面</p>
<p>1.查看：</p>
<pre><code>     show global/session variables</code></pre>
<p>​         show global/session variables like ‘%char%’</p>
<p>​         select @@global/session 系统变量名</p>
<p>2.为某个系统变量赋值</p>
<p>​         set global/session 系统变量名 = 值；</p>
<p>​         set @@global/session.系统变量名=值；</p>
<p>默认session级别</p>
<p>二、会话变量</p>
<p>作用域：仅仅针对于当前会话(连接)有效</p>
<p>1.查看</p>
<p>​          show session variables;</p>
<p>2.为某个会话变量赋值</p>
<p>​         set @@tx_isolation=’read-uncommitted’</p>
<h5 id="二、自定义变量："><a href="#二、自定义变量：" class="headerlink" title="二、自定义变量："></a>二、自定义变量：</h5><h6 id="使用步骤：声明，赋值，使用"><a href="#使用步骤：声明，赋值，使用" class="headerlink" title="使用步骤：声明，赋值，使用"></a>使用步骤：声明，赋值，使用</h6><h6 id="1-用户变量：作用于：针对于当前会话（连接）有效，同于会话变量的作用域"><a href="#1-用户变量：作用于：针对于当前会话（连接）有效，同于会话变量的作用域" class="headerlink" title="1.用户变量：作用于：针对于当前会话（连接）有效，同于会话变量的作用域"></a>1.用户变量：作用于：针对于当前会话（连接）有效，同于会话变量的作用域</h6><h6 id="1-声明并初始化："><a href="#1-声明并初始化：" class="headerlink" title="1.声明并初始化："></a>1.声明并初始化：</h6><p>​            set @用户变量名=值；</p>
<p>​            set @用户变量名:=值</p>
<p>​             select @用户变量名:=值             </p>
<h6 id="2-赋值（更新用户变量的值）"><a href="#2-赋值（更新用户变量的值）" class="headerlink" title="2.赋值（更新用户变量的值）"></a>2.赋值（更新用户变量的值）</h6><h6 id="方式1："><a href="#方式1：" class="headerlink" title="方式1："></a>方式1：</h6><p>​             set @用户变量名=值；</p>
<p>​             set @用户变量名:=值</p>
<p>​             select @用户变量名:=值     </p>
<p>​           例：</p>
<p>​                 set @name=’john’</p>
<p>​                 set @name=100</p>
<h6 id="方式2："><a href="#方式2：" class="headerlink" title="方式2："></a>方式2：</h6><p>​             select 字段 into 变量名 from 表；</p>
<p>​              例：</p>
<p>​                  select count(*) into @count from employees;</p>
<h6 id="3-使用（查看用户变量的值）"><a href="#3-使用（查看用户变量的值）" class="headerlink" title="3.使用（查看用户变量的值）"></a>3.使用（查看用户变量的值）</h6><p>​                   select @用户变量名</p>
<p>​                   例：select @count;</p>
<h6 id="2-局部变量"><a href="#2-局部变量" class="headerlink" title="2.局部变量"></a>2.局部变量</h6><p>​        作用域：仅仅在定义它的begin end 中有效，必须是第一句话</p>
<h6 id="1-声明"><a href="#1-声明" class="headerlink" title="1.声明"></a>1.声明</h6><p>​              declare 变量名 类型;</p>
<p>​               declare 变量名 类型 default 值;</p>
<h6 id="2-赋值"><a href="#2-赋值" class="headerlink" title="2.赋值"></a>2.赋值</h6><p>​                方式1：</p>
<p>​             set 用户变量名=值；</p>
<p>​             set 用户变量名:=值</p>
<p>​             select @局部变量名:=值     </p>
<p>​            例：</p>
<p>​                 set name=’john’</p>
<p>​                 set name=100</p>
<h6 id="方式2：-1"><a href="#方式2：-1" class="headerlink" title="方式2："></a>方式2：</h6><p>​             select 字段 into 变量名 from 表；</p>
<p>​              例：</p>
<p>​                  select count(*) into count from employees;</p>
<h6 id="3-使用（查看用户变量的值）-1"><a href="#3-使用（查看用户变量的值）-1" class="headerlink" title="3.使用（查看用户变量的值）"></a>3.使用（查看用户变量的值）</h6><p>​                   select 用户变量名</p>
<p>​                   例：select count;</p>
<h3 id="存储过程和函数：类似Java中的方法"><a href="#存储过程和函数：类似Java中的方法" class="headerlink" title="存储过程和函数：类似Java中的方法"></a>存储过程和函数：类似Java中的方法</h3><p>​       含义：一组预先编译好的SQL语句的集合，理解成批处理语句</p>
<h4 id="一、创建语法"><a href="#一、创建语法" class="headerlink" title="一、创建语法"></a>一、创建语法</h4><h5 id="create-procedure-存储过程名-参数列表"><a href="#create-procedure-存储过程名-参数列表" class="headerlink" title="create procedure 存储过程名(参数列表)"></a>create procedure 存储过程名(参数列表)</h5><p>​         begin </p>
<p>​                存储过程体(一组合法有效的SQL语句)</p>
<p>​         end</p>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><h5 id="1-参数列表包含三部分"><a href="#1-参数列表包含三部分" class="headerlink" title="1.参数列表包含三部分"></a>1.参数列表包含三部分</h5><p>​              参数模式    参数名   参数类型</p>
<p>​          举例：</p>
<p>​               in stuname varchar(20)</p>
<h5 id="参数模式："><a href="#参数模式：" class="headerlink" title="参数模式："></a>参数模式：</h5><p>​                 in:该参数可以作为输入，需要调用方传入值</p>
<pre><code>             out：该参数可以作为输出，需要返回值</code></pre>
<p>​                 inout：该参数既可以作为输入又可以作为输出，也就是该参数既需要传入值，又可以返回值</p>
<h5 id="2-如果存储过程只有一句话，begin-end可以省略，存储过程体中的每条SQL语句结尾必须要求加分号"><a href="#2-如果存储过程只有一句话，begin-end可以省略，存储过程体中的每条SQL语句结尾必须要求加分号" class="headerlink" title="2.如果存储过程只有一句话，begin end可以省略，存储过程体中的每条SQL语句结尾必须要求加分号"></a>2.如果存储过程只有一句话，begin end可以省略，存储过程体中的每条SQL语句结尾必须要求加分号</h5><h5 id="存储过程的结尾可以使用delimiter重新设置"><a href="#存储过程的结尾可以使用delimiter重新设置" class="headerlink" title="存储过程的结尾可以使用delimiter重新设置"></a>存储过程的结尾可以使用delimiter重新设置</h5><p>​            示例：</p>
<p>​            delimeter 结束标记</p>
<p>​            delimeter $</p>
<h4 id="二、调用语法"><a href="#二、调用语法" class="headerlink" title="二、调用语法"></a>二、调用语法</h4><h5 id="call-存储过程名-实参列表"><a href="#call-存储过程名-实参列表" class="headerlink" title="call  存储过程名(实参列表)"></a>call  存储过程名(实参列表)</h5><h6 id="1-示例：空参列表"><a href="#1-示例：空参列表" class="headerlink" title="1.示例：空参列表"></a>1.示例：空参列表</h6><p>​               DELIMITER $</p>
<p>​               create procrdure myp1()</p>
<p>​               begin </p>
<p>​                         insert into admin(username,password)values(“john1”,”0000”),</p>
<p>​               (“lily”,”0000”),(“rose”,”0000”),(“jack”,”0000”),(“tom”,”0000”)</p>
<p>​               end $</p>
<p>​              调用：</p>
<p>​              call myp1()$</p>
<h6 id="2-创建带in模式参数的存储过程"><a href="#2-创建带in模式参数的存储过程" class="headerlink" title="2.创建带in模式参数的存储过程"></a>2.创建带in模式参数的存储过程</h6><p>​             案例1：</p>
<p>​             创建存储过程实现，根据女神名，查询对应的男神信息</p>
<p>​             create procedure myp2(in beautyName varchar(20))</p>
<p>​             begin</p>
<p>​                    select bo.*</p>
<p>​                    from boys bo</p>
<p>​                    right join beauty b on bo.id = b.boyfriend_id</p>
<p>​                    where b.name=beautyName;</p>
<p>​             end $</p>
<h6 id="调用："><a href="#调用：" class="headerlink" title="调用："></a>调用：</h6><p>​            call myp2(“王语嫣”)$</p>
<p>​            案例2：</p>
<p>​            创建存储过程实现，用户是否登录成功</p>
<p>​             create procedure myp3(in username varchar(20)),in password varchar(20))</p>
<p>​              begin</p>
<p>​                       declare result int default 0;</p>
<p>​                       select count(*) into result from admin where admin.username=username and                       admin.password = password;</p>
<p>​                       select if(result&gt;0,”成功”,”失败”);</p>
<p>​               end $</p>
<h6 id="3-创建带out模式的存储过程"><a href="#3-创建带out模式的存储过程" class="headerlink" title="3.创建带out模式的存储过程"></a>3.创建带out模式的存储过程</h6><p>​               案例1：根据女神名，返回对应的男神名</p>
<p>​               create procedure myp5(in beautyName varchar(20),out boyName varchar(20))</p>
<p>​                begin </p>
<p>​                        select bo.boyName</p>
<p>​                       from boys bo</p>
<p>​                       inner join  beauty b on bo.id = boyfriend_id</p>
<p>​                       where b.name=beautyName;</p>
<p>​               end $</p>
<h6 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h6><p>​              set @bName$</p>
<p>​               call myp5(“小昭”,@bName)$</p>
<p>​               select @bName$</p>
<p>​              案例2：根据女神名，返回对应的男神名和男神魅力值</p>
<p>​               create procedure myp6(in beautyName varchar(20),out boyName varchar(20),out userCP int)</p>
<p>​               begin</p>
<p>​                      select bo.boyName,bo.userCP into boyName,userCP</p>
<p>​                       from boys bo</p>
<p>​                       inner join  beauty b on bo.id = boyfriend_id</p>
<p>​                       where b.name=beautyName;</p>
<p>​                end $</p>
<p>​               调用：</p>
<p>​                call myp6(“小昭”,@bName,@userCP)$</p>
<p>​         4.带inout模式参数的存储过程</p>
<p>​                案例1：传入a和b两个值，最终a和b都翻倍并返回</p>
<p>​                create procedure myp8(inout a int,inout b int)</p>
<pre><code>             begin</code></pre>
<p>​                        set a = a*2;</p>
<pre><code>                    set b = b*2;</code></pre>
<p>​                end $</p>
<p>​          </p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="存储过程：可以有0个返回，也可以有多个返回值，批量插入，批量更新"><a href="#存储过程：可以有0个返回，也可以有多个返回值，批量插入，批量更新" class="headerlink" title="存储过程：可以有0个返回，也可以有多个返回值，批量插入，批量更新"></a>存储过程：可以有0个返回，也可以有多个返回值，批量插入，批量更新</h3><h3 id="函数：只能有一个返回值，适合做数据处理后返回一个结果"><a href="#函数：只能有一个返回值，适合做数据处理后返回一个结果" class="headerlink" title="函数：只能有一个返回值，适合做数据处理后返回一个结果"></a>函数：只能有一个返回值，适合做数据处理后返回一个结果</h3><h3 id="创建："><a href="#创建：" class="headerlink" title="创建："></a>创建：</h3><p>​               create function 函数名(参数列表)returns 返回类型</p>
<p>​               begin</p>
<p>​                        函数体</p>
<p>​              end</p>
<h4 id="注意：-1"><a href="#注意：-1" class="headerlink" title="注意："></a>注意：</h4><h5 id="参数列表包含两部分：参数名-参数类型"><a href="#参数列表包含两部分：参数名-参数类型" class="headerlink" title="参数列表包含两部分：参数名  参数类型"></a>参数列表包含两部分：参数名  参数类型</h5><h5 id="函数体：肯定会有return语句，如果没有会报错，若return语句没有放在最后也不报错，但不建议"><a href="#函数体：肯定会有return语句，如果没有会报错，若return语句没有放在最后也不报错，但不建议" class="headerlink" title="函数体：肯定会有return语句，如果没有会报错，若return语句没有放在最后也不报错，但不建议"></a>函数体：肯定会有return语句，如果没有会报错，若return语句没有放在最后也不报错，但不建议</h5><h5 id="函数体中仅有一句话，可以省略begin-end"><a href="#函数体中仅有一句话，可以省略begin-end" class="headerlink" title="函数体中仅有一句话，可以省略begin,end"></a>函数体中仅有一句话，可以省略begin,end</h5><h5 id="使用delimiter语句设置结束标记"><a href="#使用delimiter语句设置结束标记" class="headerlink" title="使用delimiter语句设置结束标记"></a>使用delimiter语句设置结束标记</h5><h3 id="调用：-1"><a href="#调用：-1" class="headerlink" title="调用："></a>调用：</h3><h5 id="select-函数名-参数列表"><a href="#select-函数名-参数列表" class="headerlink" title="select 函数名(参数列表)"></a>select 函数名(参数列表)</h5><h4 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h4><h5 id="1-无参有返回"><a href="#1-无参有返回" class="headerlink" title="1.无参有返回"></a>1.无参有返回</h5><h5 id="返回公司的员工个数"><a href="#返回公司的员工个数" class="headerlink" title="返回公司的员工个数"></a>返回公司的员工个数</h5><p>​                        create function myf1() returns int</p>
<p>​                         begin</p>
<pre><code>                             declare c int default 0;</code></pre>
<p>​                                 select count(*) into c</p>
<p>​                                 from employees;</p>
<p>​                                 return c;</p>
<p>​                        end $</p>
<p>​                        select myf1()$</p>
<h5 id="2-有参有返回"><a href="#2-有参有返回" class="headerlink" title="2.有参有返回"></a>2.有参有返回</h5><h5 id="根据员工名，返回它的工资"><a href="#根据员工名，返回它的工资" class="headerlink" title="根据员工名，返回它的工资"></a>根据员工名，返回它的工资</h5><p>​                         create function myf2(empName varchar(20)) returns double</p>
<p>​                         begin </p>
<p>​                                     set @sal=0;</p>
<p>​                                      select salary into @sal</p>
<p>​                                      from employees</p>
<p>​                                      where last_name = empName;</p>
<p>​                                    return @sal;</p>
<p>​                         end $</p>
<h3 id="查看函数"><a href="#查看函数" class="headerlink" title="查看函数"></a>查看函数</h3><p>​                            show create function myf3;</p>
<h3 id="删除函数"><a href="#删除函数" class="headerlink" title="删除函数"></a>删除函数</h3><p>​                             drop function myf3;</p>
<p>​                          </p>
<h4 id="流程控制结构："><a href="#流程控制结构：" class="headerlink" title="流程控制结构："></a>流程控制结构：</h4><h5 id="顺序结构：程序从上往下依次执行"><a href="#顺序结构：程序从上往下依次执行" class="headerlink" title="顺序结构：程序从上往下依次执行"></a>顺序结构：程序从上往下依次执行</h5><h5 id="分支结构：程序从两条或多条路径中选择一条去执行"><a href="#分支结构：程序从两条或多条路径中选择一条去执行" class="headerlink" title="分支结构：程序从两条或多条路径中选择一条去执行"></a>分支结构：程序从两条或多条路径中选择一条去执行</h5><h5 id="循环结构：程序在满足一定条件的基础之上，重复执行一段代码"><a href="#循环结构：程序在满足一定条件的基础之上，重复执行一段代码" class="headerlink" title="循环结构：程序在满足一定条件的基础之上，重复执行一段代码"></a>循环结构：程序在满足一定条件的基础之上，重复执行一段代码</h5><p>​              </p>
<h4 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h4><h5 id="1-if函数，实现简单的双分支"><a href="#1-if函数，实现简单的双分支" class="headerlink" title="1.if函数，实现简单的双分支"></a>1.if函数，实现简单的双分支</h5><h5 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h5><p>​                                  if(表达式1，表达式2，表达式3)</p>
<h5 id="执行顺序："><a href="#执行顺序：" class="headerlink" title="执行顺序："></a>执行顺序：</h5><p>​                                  如果表达式1成立，则if函数返回表达式2的值，否则返回表达式3的值</p>
<h5 id="2-case结构"><a href="#2-case结构" class="headerlink" title="2.case结构"></a>2.case结构</h5><p>​                                情况1：类似于Java中的switch语句，一般用于实现等值判断</p>
<p>​                                        语法：case变量|表达式|字段</p>
<p>​                                                    when 要判断的值 then 返回的值1</p>
<p>​                                                     when 要判断的值 then 返回的值2</p>
<p>​                                                     else 要返回的值n</p>
<p>​                                                     end </p>
<p>​                                情况2：类似于Java中的多重if语句，一般用于实现区间判断</p>
<p>​                                        case变量|表达式|字段</p>
<p>​                                                    when 要判断的条件1 then 返回的语句1</p>
<p>​                                                     when 要判断的条件2 then 返回的语句2</p>
<p>​                                                     else 要返回的值n/语句n</p>
<p>​                                                     end case</p>
<p>​                                特点：可以作为表达式，嵌套在其他语句中使用，也可以作为作为独立的语句去使用</p>
<p>​                                 3.if结构</p>
<p>​                                if 条件1 then 语句1;</p>
<p>​                                elseif 条件2 then 语句2;</p>
<p>​                                 end if;</p>
<h4 id="循环结构："><a href="#循环结构：" class="headerlink" title="循环结构："></a>循环结构：</h4><pre><code>                             分类：while,loop,repeat</code></pre>
<p>​                                 循环控制：iterate类似于continue,继续，结束，结束本次循环，继续下一次</p>
<p>​                                                    leave类似于break,跳出，结束当前所在的循环</p>
<p>​                                 语法：</p>
<p>​                                          1.[标签：]while 循环条件 do</p>
<p>​                                                           循环体;</p>
<p>​                                              end while 标签;</p>
<p>​                                           2.[标签：]loop</p>
<p>​                                                           循环体;</p>
<pre><code>                                         end loop[标签];</code></pre>
<p>​                                           3.[标签：]repeapt</p>
<p>​                                                           循环体;</p>
<p>​                                            until 结束循环的条件</p>
<p>​                                            end repeapt [标签];  </p>
<p>​           </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/30/MySQL/" data-id="ckeh4ag6v0001v4o0467t9j29" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">-MySQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/30/Linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">-Linux -操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">-MySQL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">-Linux -操作系统</a> <a href="/tags/MySQL/" style="font-size: 10px;">-MySQL</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/30/MySQL/">MySQL</a>
          </li>
        
          <li>
            <a href="/2020/08/30/Linux/">Linux</a>
          </li>
        
          <li>
            <a href="/2020/08/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Aaron<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>